# Snap-Save

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/billfiltering/: CommonAlgo.java  CommonAlgoFinal.java  FilterAlgo.java  FilterBus.java  FilterForNolimit.java  FilterReload.java  PartitionedAlgo.java  RemoveRedundant.java
app/src/main/java/billprocessing/: BusBillImageProcess.java  KeelsBillImageProcess.java  NolimitBillImageProcess.java
app/src/main/java/database/: SnapAndSaveDBOpenHelper.java  SnapAndSaveDataSource.java
app/src/main/java/dictionaryandcategory/: AutoArrange.java  Dictionary.java
app/src/main/java/differentmethods/: ColorTemplate.java  CroppedImageFile.java  DateFormat.java  DemoBase.java  RandomNumber.java  SharedPreference.java
app/src/main/java/email/: GMailSender.java  JSSEProvider.java
app/src/main/java/model/: Bill.java  BillItem.java  BillRepetitive.java  UnwantedExp.java  User.java
app/src/main/java/prediction/: LinearRegressionModel.java  MathUtils.java  PredictionMish.java  RegressionModel.java
app/src/main/java/redundant/: Duplicate.java
app/src/main/java/unwantedexp/: UnwantedExp.java
app/src/main/res/drawable/: cursor_drawable.xml  imageviewborder.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_calendar.xml  activity_common_filtered_result.xml  activity_crop_bill_two.xml  activity_debugging.xml  activity_dynamic_product_row_generation.xml  activity_main_menu.xml  activity_manual_bill_entry.xml  activity_no_name_non_static_filtered_result.xml  activity_non_static_filtered_result.xml  activity_pie_chart.xml  activity_processed_image.xml  activity_registration.xml  activity_select_bill_entry_method.xml  activity_select_statistics_entry_method.xml  activity_settings.xml  activity_smart_scan.xml  activity_static_filtered_result.xml  activity_test.xml  activity_unwanted_exp_question.xml  calendar_adapter.xml
app/src/main/res/menu/: menu_bar_chart.xml  menu_calendar.xml  menu_common_filtered_result.xml  menu_crop_bill.xml  menu_debugging.xml  menu_dynamic_product_row_generation.xml  menu_main_menu.xml  menu_manual_bill_entry.xml  menu_no_name_non_static_filtered_result.xml  menu_pie_chart.xml  (+9 more)
libraries/tess/tess-two/: build.gradle
(+26 files in other folders)
