apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.nuwan.nbqsafirstround"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.orhanobut:dialogplus:1.9'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.github.sundeepk:compact-calendar-view:1.6'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile project(':opencv')
    compile project(':tess-two')
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('libs/itextg-5.5.4.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/afreechart-0.0.4.jar')
}


